{
    "Mode": {
        "同": 0,
        "车": 3,
        "无": 1000,
        "测试": {
            "换": 0.000001,
            "转": 0.000001
        },
        "换乘少": {
            "换": 6,
            "转": 6
        },
        "普通": {
            "换": 3,
            "转": 3
        }
    }
}